[gd_scene load_steps=6 format=3 uid="uid://hqx4ad4nmcer"]

[ext_resource type="Script" path="res://main.gd" id="1_o0v7d"]
[ext_resource type="PackedScene" uid="uid://i4i2qf1uex2" path="res://mob.tscn" id="2_336f4"]
[ext_resource type="PackedScene" uid="uid://bbv1ydq44ec7x" path="res://player.tscn" id="3_284ry"]
[ext_resource type="PackedScene" uid="uid://p48222ekc1gt" path="res://hud.tscn" id="3_fu4k1"]

[sub_resource type="Curve2D" id="Curve2D_mx8tg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_o0v7d")
mob_scene = ExtResource("2_336f4")

[node name="HUD" parent="." instance=ExtResource("3_fu4k1")]

[node name="Player" parent="." instance=ExtResource("3_284ry")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_mx8tg")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
