[gd_scene load_steps=11 format=3 uid="uid://i4i2qf1uex2"]

[ext_resource type="Script" path="res://mob.gd" id="1_eqhg6"]
[ext_resource type="Texture2D" uid="uid://b1228dfc8hjeo" path="res://art/enemyFlyingAlt_1.png" id="2_ee4s4"]
[ext_resource type="Texture2D" uid="uid://cffeh3nf0n11a" path="res://art/enemyFlyingAlt_2.png" id="3_ngriv"]
[ext_resource type="Texture2D" uid="uid://5lnt2y1qoix1" path="res://art/enemySwimming_1.png" id="4_3t6q1"]
[ext_resource type="Texture2D" uid="uid://d25a3mqm3dccu" path="res://art/enemySwimming_2.png" id="5_onquf"]
[ext_resource type="Texture2D" uid="uid://dhb7nsht74iau" path="res://art/enemyWalking_1.png" id="6_i0v6m"]
[ext_resource type="Texture2D" uid="uid://b5dkro81668bu" path="res://art/enemyWalking_2.png" id="7_a5p28"]
[ext_resource type="Script" path="res://visible_on_screen_notifier_2d.gd" id="8_joog4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_80ltb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ee4s4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ngriv")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3t6q1")
}, {
"duration": 1.0,
"texture": ExtResource("5_onquf")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i0v6m")
}, {
"duration": 1.0,
"texture": ExtResource("7_a5p28")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3sgv"]
radius = 37.0
height = 76.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_eqhg6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.0625019, 0)
scale = Vector2(0.751147, 0.75)
sprite_frames = SubResource("SpriteFrames_80ltb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x3sgv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
script = ExtResource("8_joog4")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
