[gd_scene load_steps=8 format=3 uid="uid://bbv1ydq44ec7x"]

[ext_resource type="Script" path="res://player.gd" id="1_3f46w"]
[ext_resource type="Texture2D" uid="uid://br4vr37s67s7t" path="res://art/playerGrey_walk1.png" id="2_gk4a3"]
[ext_resource type="Texture2D" uid="uid://u08lnoxk606m" path="res://art/playerGrey_up1.png" id="2_qseof"]
[ext_resource type="Texture2D" uid="uid://crayvedhj8i2u" path="res://art/playerGrey_up2.png" id="3_b0b53"]
[ext_resource type="Texture2D" uid="uid://v1fwk8m53abi" path="res://art/playerGrey_walk2.png" id="3_xymyh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n4hcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qseof")
}, {
"duration": 1.0,
"texture": ExtResource("3_b0b53")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gk4a3")
}, {
"duration": 1.0,
"texture": ExtResource("3_xymyh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuli3"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_3f46w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_n4hcx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kuli3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
